services:
  s2:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: s2
    image: s2:1.0.0
    environment:
      - MAX_LEVEL: 1
      - MIN_LEVEL: 1
      - TOLERANCE: 1e-2
    command: tail -f /dev/null
    volumes:
      - ./:/s2